{
    "name": "Rendering",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:28351bb07eee60449a7c11da1a509106",
        "GUID:1cdc0a4c882dfb845881c224267ec3cd",
        "GUID:a50d035336352eb46abb81262bf29907"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}