{
    "name": "UI",
    "references": [
        "GUID:28351bb07eee60449a7c11da1a509106",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abfe80ae372b08647986bd53304a3f75",
        "GUID:a50d035336352eb46abb81262bf29907"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}